C:/Project/TRABALHO/Atividades/Atividade_2/build-atividade2-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade2.dir
C:/Project/TRABALHO/Atividades/Atividade_2/build-atividade2-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/edit_cache.dir
C:/Project/TRABALHO/Atividades/Atividade_2/build-atividade2-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Project/TRABALHO/Atividades/Atividade_2/build-atividade2-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade2_autogen_timestamp_deps.dir
C:/Project/TRABALHO/Atividades/Atividade_2/build-atividade2-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade2_autogen.dir
